artifact_path: file:///d:/Python Projects/Customer_Churn_Model/mlruns/843679612321032922/models/m-f5992a8e809e41fb99d241c05827e8b7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-f5992a8e809e41fb99d241c05827e8b7
model_size_bytes: 658247
model_uuid: m-f5992a8e809e41fb99d241c05827e8b7
prompts: null
run_id: 10c849fabbb7425e9188169db41bf190
utc_time_created: '2026-01-28 10:37:06.888225'
