artifact_path: file:///d:/Python Projects/Customer_Churn_Model/mlruns/843679612321032922/models/m-08cb4ca49b5b46a0b5f9e358ff90f84f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.8.1
model_id: m-08cb4ca49b5b46a0b5f9e358ff90f84f
model_size_bytes: 245641
model_uuid: m-08cb4ca49b5b46a0b5f9e358ff90f84f
prompts: null
run_id: 3e58501d2a2240cca1126a0bd4509efa
utc_time_created: '2026-01-28 10:36:12.252562'
